# /etc/apache2/conf.d/example.com.conf
Listen 443
<VirtualHost *:80>
	ServerName localhost
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>


<VirtualHost *:443>
    ServerName localhost
    # ServerAlias www.example.com

    # Uncomment the following line to force Apache to pass the Authorization
    # header to PHP: required for "basic_auth" under PHP-FPM and FastCGI
    #
    # SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/apache-selfsigned.crt
    SSLCertificateKeyFile /usr/local/apache2/domain.key

    <FilesMatch \.php$>
         SetHandler proxy:fcgi://php:9000
    </FilesMatch>


    DocumentRoot /var/www/symfony_docker/public
    <Directory /var/www/symfony_docker/public>
        AllowOverride None
        Require all granted
        FallbackResource /index.php
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/symfony_docker>
    #     Options FollowSymlinks
    # </Directory>




    ErrorLog "logs/openbenches-error.log"
    CustomLog "logs/openbenches-access.log" combined

</VirtualHost>




