INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.386115477613764, -2.349201108417759, "Dedicated to Kaushik (Kris) Shah who loved these gardens and shared them with his family", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3868423735715, -2.347587284384145, "Harold Swindells Co-founder of Bath Postal Museum. He enjoyed walking in this park and liked to stop and look at every tree. This Always made him smile because he loved trees", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.393378917977756, -2.351641214539418, "\"A seat for Seven Martin\"", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.385980355544895, -2.355154409573503, "For Sophie Hyan 1908-2004 who spent so many happy hours in this park from her Loving family", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38640629278829, -2.355143372343192, "Donated by Mr A.J. Knight for his wife Catherine 1992", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38584341965684, -2.354868393924024, "Dennis Leach Renowned Bath Artist, forever in our hearts", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38560345260526, -2.353844495824625, "Donated by the family of Hugo John Wolfe always loved", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38560043199868, -2.356559171778365, "Frederick and Phyllis hardick", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38561338353969, -2.356409153567039, "In loving memory of Madge Alithea Gould 1901-1991 who loved this garden", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38566736186563, -2.35636526019852, "Donated on behalf of Doris Edna Astbury 24/12/96", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3857144097144, -2.356324274965293, "This park meant so much to Ben our friend 1979-1989", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38554541912233, -2.356293222211913, "This seat has been donated for Kitty Potin and her brother Edgar", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.385730353682455, -2.356254256310518, "Donated for Ruth Margaret Lawler", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.385555381384776, -2.356239271100342, "Jean Kathleen Moore 1916-1999 she loved this park", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3856134082537, -2.356194224202983, "James C Balneaves 12/12/1920 to 25/04/1994 loving remembred by his wife Phyllis", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38579439251046, -2.356183189438976, "Leslie George Towers donated by family and Friends, in recognition of his love of flowers", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.385707348876984, -2.356163200318242, "This seat was donated for Freda Jane Hayes", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38566739298575, -2.356148197921245, "In memory of Bill and Guen Bascombe who loved this park", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3857814171912, -2.356134273144507, "Donated with love by the family and friends of Ken Chaplin", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38541607083099, -2.355759397815349, "The Hartley family Wendy, Eleaner, Bethan, Trevor. Amicitia et risus, Laeta Tempora, Laetae memoriae", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.385999376928496, -2.355462380335199, "This is placed here, to mark the long friendship between Beryl Fulthorpe and Gina Lane, who both loved life in Bath", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38643933329723, -2.355393396561055, "For Alan Ruttleuy. Sometimes we need a quiet place to let our hearts remember", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.386500355621635, -2.355279412065066, "Wayne & Erica. Beauty, Peace and Activity throughout the seasons here", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.381187906950686, -2.35615913587498, "Presented to the City of Bath by the Bath and District Africa Star Association May 13th 1987 to commemorate victory in North Africa 1943", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.385295463146555, -2.355336307228353, "For Victor Brewer from his family. The best that will survive of us is any action performed with love", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38836902143624, -2.360452868628031, "This bench is dedicated to Mary Joyce Henrietta Champ Nee Axford", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38899491040437, -2.360576874829486, "Iain Mccallum given with love", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38957049393449, -2.359374185303608, "This seat has been donated for Dolly Angell 15th April 1895 - 30th September 1996 Resident of Bath for over 101 years", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.39472929096497, -2.35962320639775, "Reuben Allerhand Went to St.Stephen's School and often played here. We will always remember the love and laughter he brought to the lives of his family and friends.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.385090292223325, -2.365743161604311, "This bench was donated for Mike Fudge \"who enjoyed spending time in this lovely park\"", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3798739653599, -2.366386900198362, "This bench and oak is a thank you to the people of Bath and District for their support in the Romania orphanage appeal and for making it possible for us to give love and comfort to the children in Buhusi Romania infected with the AIDS Virus.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38557079466086, -2.367941667999104, "This seat is donated for Julia Fergusson who loved this park. \"Nature's hand in all you see, sanctions her sweet majesty.\"", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3855072743259, -2.367415920768908, "\"Tree hugger\" you are home. In loving memory of Andrew Jones Aug 1970 - Sept 2008 very much missed", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.37366573193754, -2.357689651097346, "Tony Clark who loved this viewand his allotments", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.37371777302321, -2.357691596818985, "Yesterday, Today and always in our Hearts", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.374209707014835, -2.358116656754067, "John Street a very splendid chap sit and enjoy the view he never tired of.' & 'Frank & Jan enjoying the view.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.37423470353206, -2.358202612905467, "For Nord - \"I will lift up my eyes into the hills.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.374248692194975, -2.358272610268557, "Enjoy the view my friend David C. Pass' & 'F&I", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.37437270516507, -2.358049581013593, "Daniel who had never ever been eaten by Lions", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38602821444719, -2.369380783137469, "Dedicated to Inga Leskanicova \"ved rozumies\"", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.386228027077756, -2.375743044834562, "Ralph & Frances Maslen for many years enjoyed this park 2001", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38578673634085, -2.372342484418243, "Gentlemen Jim Ling \"He died of a Thursday\" \"No worries Wal\"", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3860631717843, -2.372166409492604, "This seat has been donated for Terry Jordan by Bath Parks staff April 1999", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38576220614577, -2.371773442570808, "This seat has been donated for Paul \"Mazzie\" Maslen by Bath Parks staff November 2008", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38723999757083, -2.374206254647665, "For Tim (W.A.) Thorn who lloved walking through this park", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.387345983120156, -2.374261268865499, "Donated for Casper Flagg who spent many happy times in this city", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38744794296311, -2.374310207554274, "Rosie", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38765294169199, -2.375671069613245, "This seat is donated for Bill Bailey 6th October 1995", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38777684061961, -2.375718058754837, "Donated by the family and friends of Jeffrey Sparks October 1983", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38787391446598, -2.37344432679177, "This seat has been donated for Henry Rogers SNR Easter 1998", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38794988015646, -2.374989105371526, "This seat was donated by the family of the late Mrs E.K.Holmes", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38802281820105, -2.375819013796337, "To remember Geoffrey C.Rowett 1925 - 1986", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38808293493755, -2.372505454249487, "This seat has been donated for Henry Rogers SNR Easter 1998", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38814087742134, -2.372234463673911, "This seat has been donated for Henry Rogers SNR Easter 1998", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38816987335624, -2.375877094688567, "In happy memory of Ivy Roberts 31  - 8 - 1986", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38820182740592, -2.375247105653612, "To remember Gordon and Roddie McKendrick 1899 - 1986", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38823280341189, -2.375735066459818, "Mary and Pete Dodson with love peace and joy through beauty", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38828582847124, -2.375458114247873, "The view from this seat was enjoyed by Reginald Donald (Don) Smith while remembering his wife Constance Robertson Smith", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.388294853409036, -2.375587106094902, "In memory of Miss Gwynneth A. Cooke who loved these gardens", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.388357809937695, -2.37585707020325, "Doris Lanham (1916 - 1986) she loved this garden", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.388417881833306, -2.372303541752669, "Jon Havvock. Gone on his last ride 1962 - 2007", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.388549793836034, -2.372968401829632, "Dedicated to Julie Knight. A special place to remember a Very Specical Person", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38854181032446, -2.37588713514627, "John Courtney (Liverpool) \"For the good times\" You will never walk alone.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38860279742914, -2.373514368082665, "Melitta Hale 2006 together with Charlie, a great lover of park and the Botanical Gardens.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38864679852282, -2.374654260817894, "Terry Poll B.E.M. Who spent many happy hours in this park with his family.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38866379572077, -2.375129195968155, "Ted & Georgie Parker who loved this park", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.39033562990687, -2.370371753180914, "Dedicated to Roy Baker who spent many happy hours times on this golf course", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38696397497084, -2.377528874242327, "Danny Derek Tainton Always on out minds never forgotten H.T.I.D.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38701196951705, -2.377335897945677, "\"Stay a whiles, rest and be happy\" May Kelly", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38728887368172, -2.378131810635911, "Donated for Christine Cooke (Christe) these beautiful gardens her favourite place", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38737992690904, -2.377241884364837, "In memory of Constance Trigg who loved these Gardens 2nd Novemeber 1989", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3873839166019, -2.376979939337238, "Z. J. Budzynski - Wilson 1912 - 1993", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3874019156303, -2.376777946044781, "Treasured and happy times of Lawerence and Margaret Jellings who loved this park", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38742388904203, -2.377602806622316, "This seat is donated for Jack Watts 3rd January 1996 A founder member and Vice-Chairman of Africa Star Association", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.387433937297956, -2.376603912578497, "A tribute from the citizens of Bath who supported local service personnel during the Gulf crisis 1990 - 1991", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38746793624827, -2.376401931791389, "Wilfred and Kathleen who shared many good times in these gardens", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38746986658752, -2.377923815523229, "Donated by Cllr. Howard Routledge To mark a wonderful year as Mayor of Bath 1994 - 1995", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3875359071289, -2.37622997015414, "In memory of Donovan T. and Gladys M.Millard", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38759687227564, -2.376252035441726, "This seat was donated by Mrs Susan Fanny Smith 199", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.387632849031, -2.377167895533788, "Bath and District Horticultural Society 1973 This seat was presented to Bath Corporation in commemoration of the excellent services to the Society by Mr. Alan Langdon", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38764590753858, -2.37729988130766, "In memory of Mr. & Mrs. J.H. Denly", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38764482976211, -2.377940779855539, "Dedicated to Charles and Irene Hall who loved these Gardens", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38766890109183, -2.376886898913815, "Miss Coralie Bateman 1993 The happy hours in these lovely gardens", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.387711865798195, -2.377222932153089, "Donated in loving memory of Douglas Charles Stickings", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.387775874689034, -2.376019013940794, "Dedicated to Sarah Campbell who found peace & joy in this garden April 1995", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.387778908048304, -2.376333983695354, "This seat has kindly been presented to the Botanical Gardens by 93 (City of Bath) Squadron to commemorate the 50th anniversary of the formation of the Air Training Corps April 1991", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38778988670432, -2.376526026721062, "Happy memories Frank Douglas and Doris Rita Stickler", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38779483502684, -2.375909092741316, "\"Leslie Miller\" Secretay Bath Branch R.A.F.A. 1980 - 1989", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38788387968352, -2.377150883879023, "Donated by Dorothy Millett who loved these gardens 1992", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38790883571965, -2.376379009927168, "For Derek Cane from his Mother Oct 1992", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.3879938923543, -2.376093080966282, "This bench is donated for Ern and Lyn Mitchell in celebration of their marriage 8th April 1939. They both enjoyed these gardens", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38814381114756, -2.376295033494696, "Presented by Miss F.B. Cooke to commemorate the Botanical Gardens Centenary 1967", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38816182794493, -2.376199085653671, "Barbara Peacock \"Bar\"", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.388327795913455, -2.378143815821728, "This seat has been donated for Kenneth George Ackerley by his family", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38321259523056, -2.36316030066565, "\"Bath Boules 98\" Sponsor Chambers", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38321161510282, -2.363939283039537, "\"Bath Boules 98\" Main sponsor Global Software Services LTD", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.383506549886974, -2.364054296915228, "Remembrance Ivy Mary Wimhurst, November 10, 1906 - August 25 1985 presented by her family", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38322856044736, -2.36354832287548, "Presented by Moger & Sparrow Solicitors November 1998", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38332758320432, -2.363589271997634, "To remember Ernest F. Smith 20/09/23 - 10/12/81 from his family", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38333856555114, -2.36352632883204, "Que ton sourire reste avec nous, Nathalie Banse 8 Juin 1972 - 8 Féfvrier 2000 de la port de tes amis", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.383693539575205, -2.363499286499276, "In loving memory of Edward John Rivers 25-03-67 - 27-04-85 from friends at P H H Swindon", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38577711484186, -2.36904937399619, "For Greta Harrison who spent many happy hours in this park", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38572361623538, -2.368196924290543, "This spot was always enjoyed by Helen and Cliff Howse", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38597120956976, -2.368814796260991, "Andrew (Andy) Byrne - A special place to sit and smile. In thoughts of you. Your loving family and friends", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38533727712795, -2.369989669992286, "This seat is donated for Michael Dickinson", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.384911287111215, -2.368248812513332, "Please sit, rest and reset for awhile. Graham Blacker, beloved husband, father and grandfather. And happy gardner. With always work to be done, but love, time and tenderness bring beauitful rewards to cherish.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38495032672243, -2.367982896806293, "This bench was donated for David Llewllyn Thomas. An old Edwardian who was born and lived at no.1 Royal Cresent. He particularly enjoyed sitting in this park in the summer listening to the band playing", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.39846116148733, -2.340448479960715, "For Barry and Mary Rose Hogan who loved Bath", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.39849612074742, -2.340358548242095, "In loving memory Helen and Tommy Bruce and \"Daisy\".", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.39858309307379, -2.340125478238972, "Gwen Rogers. You are always with us in our hearts", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38620640305721, -2.349457018270378, "Donated for J.B. and V.A. Lees, who lived happily in Bath for many years", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.388635619128266, -2.376654189681781, "Cltr Andrew Furse Counsillor for this ward Mayor of Bath 2012-13 Take a seat and enjoy the Great Dell", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.386832745824904, -2.375315878778331, "Den Squire Spent many happy hours in this park Please sit a while and enjoy April 2005", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.376714021725896, -2.377034029730345, "Donated by the Moorland Road Traders Association", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.37694719615396, -2.37692340820113, "To celebrate the life of \"Les\" Evans loved and respected by all who knew him in his devoted work for the salvation Army, espically in this area. April 29th 2003", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.37696439971465, -2.376884812674831, "In loving memory of Doris and Dennis O'Rourke. Remembered always by Eileen, Merville and Sister Win.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.41677045836467, -2.494575317141245, "A. John Phipps (Pip) loved Keynsham & Ginkgo Tree", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.41659978251484, -2.493545758728818, "Dedicated to Alister Brown who spent many happy times in this park", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.40286691904314, -2.451619553697009, "Voghinder Singh Roudh A great & precious man who shines like a bright star, keep smiling our hero", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.376899121323014, -2.376750533412267, "This area is dedicated to Diana Princess of Wales.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38627704645308, -2.376405899217224, "\"Dedicated to Delphena Carruthers\" The days go by. The Seasons change. But time spent here with you remains the same.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38687896743961, -2.377937784157401, "Stanley and Muriel Weston Many happy hours spent in this park", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.386934995537025, -2.377706840427768, "Matt Skeet The place to improve the world is first in ones hearts, head and hands, and then work outwards from there. Lots of love Poppie and Family", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.40320606492588, -2.452345096450883, "Rest a while for my dear mum Margaret who loved it here", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.40262414833538, -2.45137986809861, "Jeanette Barr \"Be happy and enjoy life\", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.376697168769724, -2.37701955743061, "Donated by Barry Hair Artist and National Westminster Bank", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.37674710372925, -2.376977558895945, "Waiter A.Lake devoted husband of Helen and a loving father at peace 26 April 1942", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.37674813583236, -2.377159523384861, "Donated by the Co-op Lea's Scala for the pleasure of local residents", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.37676015161779, -2.37722453880811, "Mum and Dad rest in peace. This is the garden you always enjoyed. From the Manto family in your memory.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.376790104998406, -2.376827585270064, "Treasured memories of our dear daughter Ellen Carol Stainer 1953-1987", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38161637535477, -2.356793216485283, "For Bruce Marshall love you best in the whole wide world", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38159701954395, -2.356684781191524, "For Rosie Weller (Nee Jones) 1906-1999 who enjoyed flowers music and sushine in those lovely gardens", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38153768595459, -2.356686570651303, "Always remembering Craig Deakin", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38664025144407, -2.350107616474003, "For Bridget July 1996", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.386472809525536, -2.348290540323831, "Hazel Cooper 18th March 1946. A lovely person missed by many", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.385343790676096, -2.355080758349788, "Cristina Esteban young Spainsh lady who loved Bath \"I'm not so far, just around the road\"", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38559754224627, -2.356002157301696, "This Tree and seat donated by Bath RAF Association C.D. Willcox-Jones member 1948-1994", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38547955339452, -2.3565510042214, "Donated by heather E Stacey 1940-2015 & Edwin James Stacey 1915-2000", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.385805642160456, -2.356149271851874, "Donated for Tony Payne who loved this garden 1997", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38312721263644, -2.363879729872133, "\"Bath Boules 98\" Sponsor Pritchard & Partners", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38342414053778, -2.364018691556486, "Dr David Walker Queens Parade Surgery (1991-2006) a wonderful Husband, Father, Doctor and friend", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38350405128596, -2.363585458272919, "\"Bath Boules 98\" Orgainsed by Beaujolais restaurant", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38354655217608, -2.363677971521486, "\"Bath Boules 98\" Main sponsor Canon Southwest", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38562357570259, -2.368737118067018, "This seat is given in honour of our Mother Margery Agnes Weaver (Born Peck)", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38590870196557, -2.36782506579797, "Ruby & George Shearn first met here - The dawn of their love & life together", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38816684563209, -2.374690032854746, "David Garnon Hopkin Williams. \"Traveller repose and dream among my leaves\"", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.39904330456048, -2.339887946152212, "Donated by the family of Major John Lyons Somerset Light Infantry Mayor of Bath 1979 - 80 1916 - 199", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.39919199695564, -2.339666589248481, "Toby Coyne sit and remember all that is good in the world.", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.39909954807758, -2.339277637170946, "Len & Daphine Jenkins who greatly enjoyed this park", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.397849263772244, -2.339523306982116, "Donated by the Alice park tea room volunteers 2007", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.39774645644197, -2.339854624505564, "Donated by the Alice park tea room volunteers 2007", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.36133722123649, -2.347936420797205, "To commemorate Alan May Nicholas Hunter Combe Down Stone mines forum", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.37448362776289, -2.360277875568494, "Aloiz Metelkp \"Rest and be thankful\".", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38634168803415, -2.375899074112156, "Colin Parkinson 27-03-47 05-05-05 Sit remember not with sadness that he is no more but with thankfulness and happiness that he was", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38639436017495, -2.375592153683584, "Taxodium Distichum \"Swamp Cypress\" The tree enclosed within this bench was planted for Emma Gray 15th December 1995", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.387512531058825, -2.375166578952874, "Donated by the family of Peter K. Hutchinson", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38799707863981, -2.375940610497997, "Sarah & Frederick Godman", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38829874509782, -2.375943084221742, "Wladyslaw \"Peter\" Pytel. 17th Feb 1992 & Eira Gwendolen Pytel. 4th Feb 2005 many happy hours spent in this garden which we loved", '', '1', '1', CURRENT_TIMESTAMP, '9');
INSERT INTO `benches` (`benchID`, `latitude`, `longitude`, `inscription`, `description`, `present`, `published`, `added`, `userID`) VALUES (NULL, 51.38836654451725, -2.376216287840839, "Donated for Cyril Rusbridge 27th February 1992 he loved these gardens", '', '1', '1', CURRENT_TIMESTAMP, '9');
