<?php
// Heading
$_['lang_heading']                           = 'Comments';

// Notice
$_['lang_notice']                            = 'To assign the Online feature you must also enable it in <a href="%s">Settings -> Viewers</a> <a>x</a>';

// Subheading
$_['lang_subheading_general']                = 'General';
$_['lang_subheading_inside']                 = 'Inside the comments';
$_['lang_subheading_avatar']                 = 'Avatar';
$_['lang_subheading_name']                   = 'Name';
$_['lang_subheading_website']                = 'Website';
$_['lang_subheading_town']                   = 'Town';
$_['lang_subheading_state']                  = 'State';
$_['lang_subheading_country']                = 'Country';
$_['lang_subheading_headline']               = 'Headline';
$_['lang_subheading_rating']                 = 'Rating';
$_['lang_subheading_date']                   = 'Date';
$_['lang_subheading_like']                   = 'Like';
$_['lang_subheading_dislike']                = 'Dislike';
$_['lang_subheading_share']                  = 'Share';
$_['lang_subheading_flag']                   = 'Flag';
$_['lang_subheading_edit']                   = 'Edit';
$_['lang_subheading_delete']                 = 'Delete';
$_['lang_subheading_permalink']              = 'Permalink';
$_['lang_subheading_reply']                  = 'Reply';
$_['lang_subheading_outside']                = 'Outside the comments';
$_['lang_subheading_positions']              = '(Once enabled, use the "Positions" setting above to assign these)';
$_['lang_subheading_average_rating']         = 'Average Rating';
$_['lang_subheading_custom']                 = 'Custom';
$_['lang_subheading_notify']                 = 'Notify';
$_['lang_subheading_online']                 = 'Online';
$_['lang_subheading_pagination']             = 'Pagination';
$_['lang_subheading_page_number']            = 'Page Number';
$_['lang_subheading_rss']                    = 'RSS';
$_['lang_subheading_search']                 = 'Search';
$_['lang_subheading_social']                 = 'Social';
$_['lang_subheading_sort_by']                = 'Sort By';
$_['lang_subheading_topic']                  = 'Topic';

// Description
$_['lang_description']                       = '<p>These settings control the display of the comments section.</p>';

// Entry
$_['lang_entry_display_count']               = 'Display Count:';
$_['lang_entry_count_replies']               = 'Count Replies:';
$_['lang_entry_default_order']               = 'Default Order:';
$_['lang_entry_positions']                   = 'Positions:';
$_['lang_entry_default']                     = 'Default:';
$_['lang_entry_custom']                      = 'Custom:';
$_['lang_entry_size']                        = 'Size:';
$_['lang_entry_audience']                    = 'Audience:';
$_['lang_entry_attribution']                 = 'Attribution:';
$_['lang_entry_min_posts']                   = 'Min Posts:';
$_['lang_entry_min_days']                    = 'Min Days:';
$_['lang_entry_max_size']                    = 'Max Size:';
$_['lang_entry_approve']                     = 'Approve:';
$_['lang_entry_user_link']                   = 'User Link:';
$_['lang_entry_link_days']                   = 'Link Days:';
$_['lang_entry_show_level']                  = 'Show Level:';
$_['lang_entry_level_5']                     = 'Level 5:';
$_['lang_entry_level_4']                     = 'Level 4:';
$_['lang_entry_level_3']                     = 'Level 3:';
$_['lang_entry_level_2']                     = 'Level 2:';
$_['lang_entry_level_1']                     = 'Level 1:';
$_['lang_entry_level_0']                     = 'Level 0:';
$_['lang_entry_show_bio']                    = 'Show Bio:';
$_['lang_entry_top_poster']                  = 'Top Poster:';
$_['lang_entry_most_likes']                  = 'Most Likes:';
$_['lang_entry_first_poster']                = 'First Poster:';
$_['lang_entry_show_says']                   = 'Show "Says":';
$_['lang_entry_new_window']                  = 'New Win:';
$_['lang_entry_no_follow']                   = 'No Follow:';
$_['lang_entry_auto']                        = 'Auto Update:';
$_['lang_entry_max_per_user']                = 'Max per User:';
$_['lang_entry_min_per_comment']             = 'Min per Com:';
$_['lang_entry_disapprove']                  = 'Disapprove:';
$_['lang_entry_max_edits']                   = 'Max Edits:';
$_['lang_entry_quick_reply']                 = 'Quick Reply:';
$_['lang_entry_hide']                        = 'Hide Replies:';
$_['lang_entry_depth']                       = 'Reply Depth:';
$_['lang_entry_guest']                       = 'Guest:';
$_['lang_entry_content']                     = 'Content:';
$_['lang_entry_refresh']                     = 'Refresh:';
$_['lang_entry_interval']                    = 'Interval:';
$_['lang_entry_format']                      = 'Format:';
$_['lang_entry_type']                        = 'Type:';
$_['lang_entry_amount']                      = 'Amount:';
$_['lang_entry_range']                       = 'Range:';
$_['lang_entry_limit_items']                 = 'Limit Items:';
$_['lang_entry_limit_amount']                = 'Limit Amount:';
$_['lang_entry_sort_by_1']                   = 'Newest:';
$_['lang_entry_sort_by_2']                   = 'Oldest:';
$_['lang_entry_sort_by_3']                   = 'Likes:';
$_['lang_entry_sort_by_4']                   = 'Dislikes:';
$_['lang_entry_sort_by_5']                   = 'Positive:';
$_['lang_entry_sort_by_6']                   = 'Critical:';

// Selection
$_['lang_select_newest']                     = 'Newest';
$_['lang_select_oldest']                     = 'Oldest';
$_['lang_select_likes']                      = 'Likes';
$_['lang_select_dislikes']                   = 'Dislikes';
$_['lang_select_positive']                   = 'Positive';
$_['lang_select_critical']                   = 'Critical';
$_['lang_select_average_rating']             = 'Average Rating';
$_['lang_select_custom']                     = 'Custom';
$_['lang_select_notify']                     = 'Notify';
$_['lang_select_online']                     = 'Online';
$_['lang_select_page_number']                = 'Page Number';
$_['lang_select_pagination']                 = 'Pagination';
$_['lang_select_rss']                        = 'RSS';
$_['lang_select_search']                     = 'Search';
$_['lang_select_social']                     = 'Social';
$_['lang_select_sort_by']                    = 'Sort By';
$_['lang_select_topic']                      = 'Topic';
$_['lang_select_default']                    = 'Default';
$_['lang_select_none']                       = 'None';
$_['lang_select_gravatar']                   = 'Gravatar';
$_['lang_select_login']                      = 'Login';
$_['lang_select_selection']                  = 'Selection';
$_['lang_select_upload']                     = 'Upload';
$_['lang_select_custom']                     = 'Custom';
$_['lang_select_mm']                         = 'MM';
$_['lang_select_identicon']                  = 'Identicon';
$_['lang_select_monsterid']                  = 'Monsterid';
$_['lang_select_wavatar']                    = 'Wavatar';
$_['lang_select_retro']                      = 'Retro';
$_['lang_select_robohash']                   = 'Robohash';
$_['lang_select_page_x']                     = 'Page X';
$_['lang_select_page_x_of_y']                = 'Page X of Y';
$_['lang_select_multiple']                   = 'Multiple Pages';
$_['lang_select_button']                     = 'More Button';
$_['lang_select_infinite']                   = 'Infinite Scroll';

// Hint
$_['lang_hint_display_count']                = 'Whether to display the comment count after the heading.';
$_['lang_hint_count_replies']                = 'Whether to include the number of replies in the comment count.';
$_['lang_hint_default_order']                = 'The default display order of the comments. Default is newest.';
$_['lang_hint_avatar_type']                  = 'Choose the type of avatar. Click the "Get help for this page" link at the top right for more information.';
$_['lang_hint_avatar_selection_attribution'] = 'If your icons require attribution you can add that here. HTML is allowed.';
$_['lang_hint_avatar_upload_min_posts']      = 'The minimum number of comments before the user can upload it.';
$_['lang_hint_avatar_upload_min_days']       = 'The minimum number of days before the user can upload it.';
$_['lang_hint_avatar_upload_max_size']       = 'The maximum size of the file that the user can upload.';
$_['lang_hint_avatar_upload_approve']        = 'If this is selected, the admin must always approve the upload.';
$_['lang_hint_gravatar_default']             = 'MM is the mystery man. Select \'Default\' for the actual default.';
$_['lang_hint_gravatar_custom']              = 'Enter the URL of the image that you want as the default.';
$_['lang_hint_gravatar_audience']            = 'The audience type. G is suitable for all audiences.';
$_['lang_hint_avatar_user_link']             = 'Whether to show a link to the "user page" when the user posts.';
$_['lang_hint_avatar_link_days']             = 'The number of days to show the user a link to their "user page".';
$_['lang_hint_show_level']                   = 'Whether to show the user\'s level, e.g. New, Regular, Senior.';
$_['lang_hint_level_5']                      = 'The minimum number of posted comments to reach this level.';
$_['lang_hint_show_bio']                     = 'Whether to show the bio popup when hovering on the avatar.';
$_['lang_hint_top_poster']                   = 'Show a badge for the user with the most posts across all pages.';
$_['lang_hint_most_likes']                   = 'Show a badge for the user with the most likes across all pages.';
$_['lang_hint_first_poster']                 = 'Show a badge for the user who posted first on the specific page.';
$_['lang_hint_show_says']                    = 'Display the word <i>Says</i> after the name of the user.';
$_['lang_hint_website']                      = 'Whether to hyperlink the name with the user\'s website.';
$_['lang_hint_new_window']                   = 'Open link in new window (tab).';
$_['lang_hint_no_follow']                    = 'Add <i>rel=nofollow</i> tag to links to stop search engines from following them. This is good for SEO.';
$_['lang_hint_town']                         = 'Whether to show the town that the user entered.';
$_['lang_hint_state']                        = 'Whether to show the state that the user entered.';
$_['lang_hint_country']                      = 'Whether to show the country that the user entered.';
$_['lang_hint_headline']                     = 'Whether to show the headline that the user entered.';
$_['lang_hint_rating']                       = 'Whether to show the user\'s rating for each comment.';
$_['lang_hint_date']                         = 'Whether to show when the user submitted the comment.';
$_['lang_hint_date_auto']                    = 'Whether to auto update the time with e.g. \'2 minutes ago\'.';
$_['lang_hint_like']                         = 'Whether to allow users to like each comment.';
$_['lang_hint_dislike']                      = 'Whether to allow users to dislike each comment.';
$_['lang_hint_share']                        = 'Whether to show social sharing links for each comment.';
$_['lang_hint_flag']                         = 'Whether to allow users to report comments to the administrator.';
$_['lang_hint_flag_max_per_user']            = 'The maximum number of reports a user can submit.';
$_['lang_hint_flag_min_per_comment']         = 'The minimum number of reports before a comment is flagged.';
$_['lang_hint_flag_disapprove']              = 'Should a flagged comment be disapproved?';
$_['lang_hint_edit']                         = 'Whether to allow the user to edit their comments.';
$_['lang_hint_max_edits']                    = 'How many times a user can edit a specific comment.';
$_['lang_hint_delete']                       = 'Whether to allow the user to delete their comments.';
$_['lang_hint_permalink']                    = 'Whether to show a permanent link to each comment.';
$_['lang_hint_reply']                        = 'Whether to allow the user to reply to each comment.';
$_['lang_hint_quick_reply']                  = 'Whether to show a simple form below the comment.';
$_['lang_hint_hide_replies']                 = 'Whether to initially hide the replies with a link to show them.';
$_['lang_hint_reply_depth']                  = 'How many levels of replies before the reply link is hidden. Enter a number of 1 or higher. Make sure that the width of the replies can fit on your page.';
$_['lang_hint_average_rating']               = 'Whether to show the average rating of the page.';
$_['lang_hint_guest']                        = 'Whether to allow users to rate without leaving a comment.';
$_['lang_hint_custom']                       = 'Whether to show a few words of your own choosing.';
$_['lang_hint_custom_content']               = 'Enter a few words to show. HTML is allowed. Try to keep it short.';
$_['lang_hint_notify']                       = 'Whether users can subscribe to email notifications without having to post a comment.';
$_['lang_hint_online']                       = 'Whether to display how many viewers are online. This must also be enabled in Settings -> Viewers.';
$_['lang_hint_refresh']                      = 'Whether to auto refresh the number of viewers.';
$_['lang_hint_interval']                     = 'The number of seconds between each refresh.';
$_['lang_hint_format']                       = 'Choose the number format. The default is Page X of Y.';
$_['lang_hint_pagination']                   = 'Should the comments be split up into different sections.';
$_['lang_hint_type']                         = 'Choose from pages, a load more button or infinite scroll.';
$_['lang_hint_amount']                       = 'The amount of comments to display in each section.';
$_['lang_hint_range']                        = 'How many links to display at either side of the current page link.';
$_['lang_hint_page_number']                  = 'Whether to show the user what page they are viewing. This only works if using the Multiple Pages pagination setting above.';
$_['lang_hint_rss']                          = 'Whether users can follow recent comments using the RSS feed.';
$_['lang_hint_limit_items']                  = 'Whether to limit the number of comments in the feed.';
$_['lang_hint_limit_amount']                 = 'The amount of comments to limit.';
$_['lang_hint_search']                       = 'Whether to give users the ability to search the comments.';
$_['lang_hint_social']                       = 'Whether to show social sharing links for the page.';
$_['lang_hint_sort_by']                      = 'Whether to allow the user to sort the comments.';
$_['lang_hint_sort_by_1']                    = 'For this to work the date must also be enabled.';
$_['lang_hint_sort_by_2']                    = 'For this to work the date must also be enabled.';
$_['lang_hint_sort_by_3']                    = 'For this to work the like feature must also be enabled.';
$_['lang_hint_sort_by_4']                    = 'For this to work the dislike feature must also be enabled.';
$_['lang_hint_sort_by_5']                    = 'For this to work the rating feature must also be enabled.';
$_['lang_hint_sort_by_6']                    = 'For this to work the rating feature must also be enabled.';
$_['lang_hint_topic']                        = 'Whether to show the topic that the comments are about.';

// Title
$_['lang_title_digg']                        = 'Digg';
$_['lang_title_facebook']                    = 'Facebook';
$_['lang_title_linkedin']                    = 'LinkedIn';
$_['lang_title_reddit']                      = 'Reddit';
$_['lang_title_twitter']                     = 'Twitter';
$_['lang_title_weibo']                       = 'Weibo';

// Text
$_['lang_text_comments']                     = 'Comments';

// Dialog
$_['lang_dialog_title']                      = 'Layout Settings';
$_['lang_dialog_content_enabled']            = 'The following features are enabled on this<br>page but disabled on the <a href="%s">form</a> page';
$_['lang_dialog_content_disabled']           = 'The following features are disabled on this<br>page but enabled on the <a href="%s">form</a> page';

// Error
$_['lang_error_url']                         = 'The URL entered is invalid';
$_['lang_error_max_size']                    = 'Must be between 0.1 and 99.9';
